* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 400px));
    gap: 3em;
    justify-content: center;
    justify-items: center;
    background-color: #e3e3e3;
    padding: 2em 0;
}

.card {
    padding: 1em;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 6px 5px 2px rgba(0,0,0, .13);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    width: 90%;
    margin-top: 1em;
    height: 500px;
    object-fit: cover;
}

.footer {
    margin-top: 1em;
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-family: monospace;
}

.footer img {
    height: 40px;
    border-radius: 50%;
}

.footer h2 {
    font-size: 18px;
}